<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ink="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Controls">
    <Style x:Key="SelectableTextBlockDefualtStyle" TargetType="{x:Type local:SelectableTextBlock}">
        <Setter Property="FrameworkElement.FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Panel.ZIndex" Value="999" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border
                                    Margin="-4"
                                    BorderBrush="#FFFFFFFF"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        BorderBrush="#FF000000"
                                        BorderThickness="2"
                                        CornerRadius="3" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Width="175">
                    <MenuItem Command="{x:Static ApplicationCommands.Copy}">
                        <MenuItem.Icon>
                            <ink:FontIcon Icon="{x:Static ink:SegoeFluentIcons.Copy}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="{x:Type local:SelectableTextBlock}"
        BasedOn="{StaticResource SelectableTextBlockDefualtStyle}"
        TargetType="{x:Type local:SelectableTextBlock}" />
</ResourceDictionary>