<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ctrl="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ink="http://schemas.inkore.net/lib/ui/wpf/modern">
    <Style TargetType="ctrl:TunnelConfViewer">
        <Setter Property="MinWidth" Value="480" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:TunnelConfViewer">
                    <Grid
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Margin="{TemplateBinding Padding}"
                        DataContext="{TemplateBinding Tunnel}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel Margin="0,0,4,8" HorizontalAlignment="Stretch">
                                <!--  如果使外围容器设置 MinWidth，则内容会被裁剪(包括FocusVisualStyle)  -->
                                <TextBlock
                                    MinWidth="460"
                                    Margin="0,0,0,2"
                                    FontSize="16"
                                    Text="链接地址" />
                                <ctrl:SelectableTextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource SourceCodeProMixYahei}"
                                    FontSize="16"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{Binding ConnectAddress, IsAsync=True, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel
                                Margin="0,0,4,8"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding HasExtraConnectAddress, Converter={StaticResource AweBooleanToVisibilityConverter}, Mode=OneWay}">
                                <StackPanel MinWidth="460" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,4,2"
                                        FontSize="16"
                                        Text="扩展地址" />
                                    <ink:FontIcon
                                        FontSize="14"
                                        Icon="{x:Static ink:SegoeFluentIcons.Info}"
                                        ToolTip="如果您不知道这是做什么用，请默认使用上方链接地址。" />
                                </StackPanel>
                                <ItemsControl Focusable="False" ItemsSource="{Binding ExtraConnectAddress, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ctrl:SelectableTextBlock
                                                HorizontalAlignment="Stretch"
                                                FontFamily="{StaticResource SourceCodeProMixYahei}"
                                                FontSize="16"
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Text="{Binding Mode=OneWay}"
                                                TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </StackPanel>
                        <WrapPanel Grid.Row="1" Orientation="Horizontal">


                            <StackPanel Margin="0,0,8,8" HorizontalAlignment="Left">
                                <TextBlock
                                    Margin="0,0,0,2"
                                    FontFamily="{StaticResource SoraMedium}"
                                    FontSize="16"
                                    Text="ID" />
                                <ctrl:SelectableTextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource SourceCodeProMixYahei}"
                                    FontSize="16"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{Binding Id, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,8,8"
                                HorizontalAlignment="Left"
                                Visibility="{Binding IsFastLaunch, ConverterParameter='Reflag', Converter={StaticResource AweBooleanToVisibilityConverter}, Mode=OneWay}">
                                <TextBlock
                                    Margin="0,0,0,2"
                                    FontSize="16"
                                    Text="节点" />
                                <ctrl:SelectableTextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource SourceCodeProMixYahei}"
                                    FontSize="16"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    TextWrapping="Wrap">
                                    <Run Text="{Binding NodeId, StringFormat='#{0}', Mode=OneWay}" />
                                    <Run Text="{Binding NodeName, Mode=OneWay}" />
                                </ctrl:SelectableTextBlock>
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,8,8"
                                HorizontalAlignment="Left"
                                Visibility="{Binding IsFastLaunch, ConverterParameter='Reflag', Converter={StaticResource AweBooleanToVisibilityConverter}, Mode=OneWay}">
                                <TextBlock
                                    Margin="0,0,0,2"
                                    FontSize="16"
                                    Text="映射对象" />
                                <ctrl:SelectableTextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource SourceCodeProMixYahei}"
                                    FontSize="16"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    TextWrapping="Wrap">
                                    <Run Text="{Binding Type, Mode=OneWay}" />
                                    <Run>
                                        <MultiBinding StringFormat="{}{0}:{1}">
                                            <Binding Mode="OneWay" Path="Host" />
                                            <Binding Mode="OneWay" Path="Port" />
                                        </MultiBinding>
                                    </Run>
                                </ctrl:SelectableTextBlock>
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,8,8"
                                HorizontalAlignment="Left"
                                Visibility="{Binding UseEncryption, Converter={StaticResource AweBooleanToVisibilityConverter}, Mode=OneWay}">
                                <TextBlock
                                    Margin="0,0,0,2"
                                    FontSize="16"
                                    Text="数据加密" />
                                <ctrl:SelectableTextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource SourceCodeProMixYahei}"
                                    FontSize="16"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    TextWrapping="Wrap">
                                    <Run Text="启用" />
                                </ctrl:SelectableTextBlock>
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,8,8"
                                HorizontalAlignment="Left"
                                Visibility="{Binding UseCompression, Converter={StaticResource AweBooleanToVisibilityConverter}, Mode=OneWay}">
                                <TextBlock
                                    Margin="0,0,0,2"
                                    FontSize="16"
                                    Text="数据压缩" />
                                <ctrl:SelectableTextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource SourceCodeProMixYahei}"
                                    FontSize="16"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    TextWrapping="Wrap">
                                    <Run Text="启用" />
                                </ctrl:SelectableTextBlock>
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,8,8"
                                HorizontalAlignment="Left"
                                Visibility="{Binding ProxyProtocolVersion2, Converter={StaticResource AweBooleanToVisibilityConverter}, Mode=OneWay}">
                                <TextBlock
                                    Margin="0,0,0,2"
                                    FontSize="16"
                                    Text="Proxy Protocol Verison 2" />
                                <ctrl:SelectableTextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource SourceCodeProMixYahei}"
                                    FontSize="16"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    TextWrapping="Wrap">
                                    <Run Text="启用" />
                                </ctrl:SelectableTextBlock>
                            </StackPanel>
                        </WrapPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Text="*通过快速启动显示的信息不完全准确，具体请以网页版为主。"
                                Visibility="{Binding IsFastLaunch, Converter={StaticResource AweBooleanToVisibilityConverter}, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>