<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ink="http://schemas.inkore.net/lib/ui/wpf/modern">
    <Style TargetType="ctrl:ErrorViewer">
        <Setter Property="MinWidth" Value="480" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:ErrorViewer">
                    <Grid
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Margin="{TemplateBinding Padding}">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ink:FontIcon
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    Icon="{x:Static ink:SegoeFluentIcons.Message}" />
                                <StackPanel Grid.Column="1" Margin="6,-2,0,0">
                                    <TextBlock
                                        Margin="0,0,0,2"
                                        FontSize="18"
                                        Text="消息" />
                                    <ctrl:SelectableTextBlock
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource SoraMediumMixYahei}"
                                        FontSize="16"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{Binding Exception.Message, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <FrameworkElement.Visibility>
                                    <Binding
                                        Converter="{StaticResource BooleanToVisibilityConverter}"
                                        Mode="OneWay"
                                        Path="Value">
                                        <Binding.Source>
                                            <ink:BindingProxy Value="{Binding Exception.StackTrace.Length, Converter={StaticResource NotEqualConverter}, ConverterParameter='0', RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                        </Binding.Source>
                                    </Binding>
                                </FrameworkElement.Visibility>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ink:FontIcon
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    Icon="{x:Static ink:SegoeFluentIcons.Error}" />
                                <StackPanel Grid.Column="1" Margin="6,-2,0,0">

                                    <TextBlock
                                        Margin="0,0,0,2"
                                        FontSize="18"
                                        Text="跟踪栈" />
                                    <ctrl:SelectableTextBlock
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource SoraMediumMixYahei}"
                                        FontSize="14"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{Binding Exception.StackTrace, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>