<ink:Page
    x:Class="OpenFrp.Launcher.Views.Logs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:OpenFrp.Launcher.Converter"
    xmlns:ctrl="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ink="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:xa="http://schemas.inkore.net/lib/ui/wpf"
    Title="Logs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <FrameworkElement.DataContext>
        <vm:LogsViewModel />
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <conv:ProtobufTimestampToTimeString x:Key="ProtobufTimestampToTimeString" />
        <conv:RegexReplaceConverter x:Key="RegexReplaceConverter" RegexPatten="\[[^I?E?W?D]*/[^\]]*\] " />
    </FrameworkElement.Resources>
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding event_PageLoadedCommand}" PassEventArgsToCommand="True" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xa:SimpleStackPanel
            MaxWidth="1200"
            Margin="36,40,36,8"
            Orientation="Horizontal"
            Spacing="8">
            <ink:FontIcon
                Margin="0,1,0,0"
                VerticalAlignment="Center"
                FontSize="22"
                Icon="{x:Static ink:SegoeFluentIcons.LineDisplay}" />
            <TextBlock
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="24"
                Text="日志" />
        </xa:SimpleStackPanel>
        <Grid
            Grid.Row="1"
            MaxWidth="1272"
            Margin="36,4,24,4">
            <xa:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                <ComboBox
                    MinWidth="250"
                    AutomationProperties.Name="日志过滤器"
                    ItemsSource="{Binding TagSelector, Mode=OneWay}"
                    SelectedIndex="0"
                    SelectedValue="{Binding SelectedTag, Mode=OneWayToSource}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="SelectionChanged">
                            <behavior:InvokeCommandAction Command="{Binding event_LogFilterSeletedCommand}" PassEventArgsToCommand="True" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontFamily="{StaticResource SourceCodeProMixYahei}"
                                FontSize="16"
                                Text="{Binding Tag, Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Padding="10,0"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="清除日志"
                    Command="{Binding event_ClearLogCommand}"
                    IsEnabled="{Binding Logs.Count, Converter={StaticResource NotEqualConverter}, ConverterParameter='0', Mode=OneWay}"
                    ToolTip="清除当前选择的日志。(全局会清除所有日志)">
                    <xa:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                        <ink:FontIcon Icon="{x:Static ink:SegoeFluentIcons.Delete}" />
                        <TextBlock Text="清除" />
                    </xa:SimpleStackPanel>
                </Button>

                <Button
                    Padding="10,0"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="保存日志"
                    Command="{Binding event_SaveLogCommand}"
                    IsEnabled="{Binding Logs.Count, Converter={StaticResource NotEqualConverter}, ConverterParameter='0', Mode=OneWay}"
                    ToolTip="保存当前选择的日志。">
                    <xa:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                        <ink:FontIcon Icon="{x:Static ink:SegoeFluentIcons.Save}" />
                        <TextBlock Text="保存 " />
                    </xa:SimpleStackPanel>
                </Button>
            </xa:SimpleStackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <!--  虚拟列表  -->
            <ListView
                x:Name="flv"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Focusable="False"
                ItemsSource="{Binding Logs, Mode=OneWay, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.IsDeferredScrollingEnabled="False"
                VirtualizingPanel.CacheLength="10,10"
                VirtualizingPanel.CacheLengthUnit="Item"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Item"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <ScrollViewer
                                        CanContentScroll="True"
                                        Focusable="False"
                                        PanningMode="VerticalFirst"
                                        VerticalScrollBarVisibility="Auto">
                                        <!--<behavior:Interaction.Triggers>
                                            <behavior:DataTrigger Binding="{Binding Path=AllowLogTextWrap, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="True">
                                                <behavior:ChangePropertyAction PropertyName="HorizontalScrollBarVisibility" Value="Disabled" />
                                            </behavior:DataTrigger>
                                            <behavior:DataTrigger Binding="{Binding Path=AllowLogTextWrap, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="False">
                                                <behavior:ChangePropertyAction PropertyName="HorizontalScrollBarVisibility" Value="Auto" />
                                            </behavior:DataTrigger>
                                        </behavior:Interaction.Triggers>-->
                                        <ItemsPresenter Margin="0,0,0,24" Focusable="False" />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Focusable" Value="True" />
                        <Setter Property="MaxWidth" Value="1272" />

                        <!--<Setter Property="AutomationProperties.Name" Value="{Binding Content, Mode=OneWay}" />-->
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter Focusable="False" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding Content, Mode=OneWay}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SystemColorHighlightColorBrush}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Level, Mode=OneWay}" Value="2" />
                                    <Condition Binding="{Binding Path=ZoomErrorMessage, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="TextElement.FontSize" Value="{Binding Path=FontSize, Converter={StaticResource AddInCalcuator}, ConverterParameter='2', Source={x:Static app:Settings.Default}, Mode=OneWay}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Level, Mode=OneWay}" Value="4" />
                                    <Condition Binding="{Binding Path=UseDebugMode, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="2">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="3">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ctrl:SelectableTextBlock
                            x:Name="textBlockDisplay"
                            Margin="36,0"
                            HorizontalAlignment="Left"
                            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=ListViewItem}, Mode=OneWay}"
                            FocusVisualStyle="{x:Null}"
                            KeyboardNavigation.ControlTabNavigation="None"
                            KeyboardNavigation.DirectionalNavigation="None"
                            KeyboardNavigation.IsTabStop="False"
                            KeyboardNavigation.TabNavigation="None"
                            TextWrapping="Wrap">
                            <!--<behavior:Interaction.Triggers>
                                <behavior:DataTrigger Binding="{Binding Path=AllowLogTextWrap, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="True">
                                    <behavior:ChangePropertyAction PropertyName="TextWrapping" Value="Wrap" />
                                </behavior:DataTrigger>
                                <behavior:DataTrigger Binding="{Binding Path=AllowLogTextWrap, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="False">
                                    <behavior:ChangePropertyAction PropertyName="TextWrapping" Value="NoWrap" />
                                </behavior:DataTrigger>
                            </behavior:Interaction.Triggers>-->
                            <!--<Run Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="{Binding Date, Converter={StaticResource LongToTimeZone}, Mode=OneWay}" />-->

                            <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="{Binding Date, Converter={StaticResource ProtobufTimestampToTimeString}, Mode=OneWay}" />
                            <Run
                                FontWeight="Medium"
                                Foreground="{DynamicResource AweAppGoldenColor}"
                                Text="{Binding Tag, Mode=OneWay}" />

                            <Run Text="{Binding Data, ConverterParameter='', Converter={StaticResource RegexReplaceConverter}, Mode=OneWay}" />
                        </ctrl:SelectableTextBlock>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Level}" Value="Warning">
                                <Setter TargetName="textBlockDisplay" Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="Error">
                                <Setter TargetName="textBlockDisplay" Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</ink:Page>
