<ink:Page
    x:Class="OpenFrp.Launcher.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:OpenFrp.Launcher"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:OpenFrp.Launcher.Converter"
    xmlns:ctrl="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ink="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:xa="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:xt="clr-namespace:System;assembly=mscorlib"
    Title="Settings"
    d:DesignHeight="1415"
    d:DesignWidth="825"
    mc:Ignorable="d">
    <FrameworkElement.Resources>

        <conv:LongToByteDanceConverter x:Key="LongToByteDanceConverter" />
        <conv:LongToByteSpeedConverter x:Key="LongToByteSpeedConverter" />
        <conv:BooleanToStringConverter
            x:Key="RealNameStateConverter"
            DefaultFalseString="未实名"
            DefaultTrueString="已实名" />
        <ink:BindingProxy x:Key="IsUserLogin" Value="{Binding UserInfo.UserName, Converter={StaticResource NotEqualConverter}, ConverterParameter='non-display-user', Mode=OneWay}" />
        <ink:BindingProxy x:Key="IsNotUserLogin" Value="{Binding UserInfo.UserName, Converter={StaticResource EqualConverter}, ConverterParameter='non-display-user', Mode=OneWay}" />
    </FrameworkElement.Resources>
    <FrameworkElement.DataContext>
        <vm:SettingsViewModel />
    </FrameworkElement.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <xa:SimpleStackPanel
            MaxWidth="1200"
            Margin="36,40,36,8"
            Orientation="Horizontal"
            Spacing="8">
            <ink:FontIcon
                Margin="0,1,0,0"
                VerticalAlignment="Center"
                FontSize="22"
                Icon="{x:Static ink:SegoeFluentIcons.Settings}" />
            <TextBlock
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="24"
                Text="设置" />
        </xa:SimpleStackPanel>
        <Grid Grid.Row="1">
            <ink:ScrollViewerEx
                Focusable="False"
                PanningMode="VerticalFirst"
                VerticalScrollBarVisibility="Auto">

                <Border
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
                    MaxWidth="1272"
                    Padding="36,4,36,32"
                    HorizontalAlignment="Center">
                    <xa:SimpleStackPanel Spacing="8">

                        <TextBlock FontSize="18" Text="账户" />
                        <Grid>
                            <Border
                                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                ClipToBounds="True"
                                CornerRadius="6"
                                Visibility="{Binding Value, Source={StaticResource IsUserLogin}, Converter={StaticResource AweBooleanToVisibilityConverter}, Mode=OneWay}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!--  Main Content  -->
                                    <xa:SimpleStackPanel
                                        Margin="24"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Spacing="12">
                                        <!--  ProfilePicture="E:\Desktop\Photo\IMG_9865.JPG"  -->
                                        <ink:PersonPicture
                                            x:Name="picpic"
                                            Width="48"
                                            Height="48"
                                            HorizontalAlignment="Left"
                                            RenderOptions.BitmapScalingMode="HighQuality">
                                            <behavior:Interaction.Triggers>
                                                <behavior:EventTrigger EventName="Loaded">
                                                    <behavior:InvokeCommandAction Command="{Binding event_OnPicpicControlLoadedCommand}" PassEventArgsToCommand="True" />
                                                </behavior:EventTrigger>
                                            </behavior:Interaction.Triggers>
                                        </ink:PersonPicture>
                                        <TextBlock FontFamily="{StaticResource SoraMediumMixYahei}" TextWrapping="Wrap">
                                            <Run FontSize="24" Text="{Binding UserInfo.UserName, Mode=OneWay}" />
                                            <Run
                                                FontSize="16"
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Text="{Binding UserInfo.UserID, StringFormat='#{0}', Mode=OneWay}" />
                                            <Run
                                                FontSize="16"
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Text="{Binding UserInfo.GroupCName, Mode=OneWay}" />
                                            <LineBreak />
                                            <Run
                                                FontSize="18"
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Text="{Binding UserInfo.Email, Mode=OneWay}" />

                                        </TextBlock>
                                        <TextBlock FontSize="16" TextWrapping="Wrap">
                                            <Run Text="{Binding UserInfo.IsRealname, Converter={StaticResource RealNameStateConverter}, Mode=OneWay}" />
                                            <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Text=" | " />
                                            <TextBlock>
                                                <Run Text="剩余流量 " />
                                                <Run
                                                    FontFamily="{StaticResource SoraMedium}"
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Text="{Binding UserInfo.Traffic, Converter={StaticResource LongToByteDanceConverter}, Mode=OneWay}" />
                                            </TextBlock>
                                            <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Text=" | " />
                                            <TextBlock Margin="0,1,0,-1">
                                                <ink:FontIcon
                                                    Margin="0,0,0,0"
                                                    FontSize="14"
                                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                                    Icon="{x:Static ink:SegoeFluentIcons.NetworkAdapter}" />
                                                <Run
                                                    FontFamily="{StaticResource SoraMedium}"
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Text="{Binding UserInfo.InputLimit, Converter={StaticResource LongToByteSpeedConverter}, StringFormat='{}{0} (Up)', Mode=OneWay}" />
                                                <Run Text="/" />
                                                <Run
                                                    FontFamily="{StaticResource SoraMedium}"
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Text="{Binding UserInfo.InputLimit, Converter={StaticResource LongToByteSpeedConverter}, StringFormat='{}{0} (Down)', Mode=OneWay}" />
                                            </TextBlock>

                                        </TextBlock>
                                    </xa:SimpleStackPanel>
                                    <!--  Left Top  -->
                                    <xa:SimpleStackPanel
                                        Margin="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        <Button
                                            Padding="8"
                                            AutomationProperties.Name="更多账户设置"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            IsEnabled="{Binding event_LogoutCommand.IsRunning, Converter={StaticResource NotEqualConverter}, ConverterParameter='True', Mode=OneWay}"
                                            ToolTip="更多账户设置">
                                            <ink:FontIcon FontSize="20" Icon="{x:Static ink:SegoeFluentIcons.More}" />
                                            <ink:FlyoutService.Flyout>
                                                <ink:MenuFlyout Placement="BottomEdgeAlignedRight">
                                                    <MenuItem
                                                        MinWidth="125"
                                                        Command="{Binding event_RefreshUserInfoCommand, Mode=OneWay}"
                                                        Header="刷新"
                                                        IsEnabled="{Binding event_LogoutCommand.IsRunning, Converter={StaticResource NotEqualConverter}, ConverterParameter='True', Mode=OneWay}">
                                                        <MenuItem.Icon>
                                                            <ink:FontIcon Icon="{x:Static ink:SegoeFluentIcons.Refresh}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem
                                                        MinWidth="125"
                                                        Command="{Binding event_LogoutCommand}"
                                                        Header="退出登录">
                                                        <MenuItem.Icon>
                                                            <ink:FontIcon Icon="{x:Static ink:SegoeFluentIcons.SignOut}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ink:MenuFlyout>
                                            </ink:FlyoutService.Flyout>
                                        </Button>
                                    </xa:SimpleStackPanel>
                                    <!--  Process  -->
                                    <ink:ProgressBar
                                        VerticalAlignment="Bottom"
                                        IsHitTestVisible="False"
                                        IsIndeterminate="{Binding event_RefreshUserInfoCommand.IsRunning, Mode=OneWay}"
                                        Visibility="{Binding event_RefreshUserInfoCommand.IsRunning, Converter={StaticResource AweBooleanToVisibilityConverter}, Mode=OneWay}" />
                                    <Grid Grid.Row="1">
                                        <Separator VerticalAlignment="Top" Background="{DynamicResource SystemControlForegroundBaseLowBrush}" />
                                        <xa:SimpleStackPanel Margin="0">
                                            <ctrl:SettingItem
                                                Title="自动登录"
                                                Background="{x:Null}"
                                                BorderThickness="0"
                                                Description="正常情况下，直接自动登录该账户而无需在登录窗口等待。">
                                                <ctrl:SettingItem.Icon>
                                                    <ink:FontIcon
                                                        FontFamily="{StaticResource FluentSystemIcons}"
                                                        FontSize="24"
                                                        Glyph="&#xE444;"
                                                        RenderTransformOrigin=".5,.5">
                                                        <FrameworkElement.RenderTransform>
                                                            <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                                                        </FrameworkElement.RenderTransform>
                                                    </ink:FontIcon>
                                                </ctrl:SettingItem.Icon>
                                                <ink:ToggleSwitch
                                                    MinWidth="0"
                                                    IsOn="{Binding AutoLogonWithCurrentUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    IsRightAlignedCompact="True" />
                                            </ctrl:SettingItem>
                                        </xa:SimpleStackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ctrl:SettingItem
                                Title="登录账户"
                                AutomationProperties.Name="登录账户"
                                Command="{Binding event_CallUpLoginWindowCommand}"
                                IsClickable="True"
                                Visibility="{Binding Value, Source={StaticResource IsNotUserLogin}, Converter={StaticResource AweBooleanToVisibilityConverter}, Mode=OneWay}">
                                <ctrl:SettingItem.ExtendUI>
                                    <FrameworkElement Visibility="Collapsed" />
                                </ctrl:SettingItem.ExtendUI>
                                <ctrl:SettingItem.Icon>
                                    <ink:FontIcon FontSize="24" Icon="{x:Static ink:SegoeFluentIcons.Accounts}" />
                                </ctrl:SettingItem.Icon>
                            </ctrl:SettingItem>
                        </Grid>
                        <TextBlock FontSize="18" Text="外观" />
                        <ctrl:SettingItem Title="应用主题" Description="适应一下浅色模式？">
                            <ctrl:SettingItem.Icon>


                                <ink:FontIcon
                                    FontFamily="{StaticResource FluentSystemIcons}"
                                    FontSize="24"
                                    Glyph="&#xF0605;"
                                    RenderTransformOrigin=".5,.5">
                                    <FrameworkElement.RenderTransform>
                                        <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                                    </FrameworkElement.RenderTransform>
                                </ink:FontIcon>
                            </ctrl:SettingItem.Icon>
                            <ComboBox
                                Width="150"
                                AutomationProperties.Name="主题色"
                                SelectedIndex="{Binding ApplicationTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="默认(跟随系统)" />
                                <ComboBoxItem Content="浅色模式" />
                                <ComboBoxItem Content="深色模式" />
                            </ComboBox>
                        </ctrl:SettingItem>
                        <ctrl:SettingItem
                            Title="窗口背景效果"
                            Description="整的挺花里胡哨的..."
                            IsEnabled="{x:Static xa:OSVersionHelper.IsWindows11OrGreater}">
                            <ctrl:SettingItem.Icon>

                                <ink:FontIcon
                                    FontFamily="{StaticResource FluentSystemIcons}"
                                    FontSize="24"
                                    Glyph="&#xF06AB;"
                                    RenderTransformOrigin=".5,.5">
                                    <FrameworkElement.RenderTransform>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                    </FrameworkElement.RenderTransform>
                                </ink:FontIcon>
                            </ctrl:SettingItem.Icon>
                            <ComboBox
                                MinWidth="150"
                                AutomationProperties.Name="窗口背景效果"
                                SelectedIndex="{Binding BackdropType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="无" />
                                <ComboBoxItem Content="Mica" />
                                <ComboBoxItem Content="Acrylic" />
                                <ComboBoxItem Content="Tabbed" />
                            </ComboBox>
                        </ctrl:SettingItem>
                        <ctrl:SettingExpander
                            Title="显示字体"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Description="适用于日志页面的显示。"
                            ExpandDirection="Down"
                            Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
                            <ctrl:SettingExpander.Icon>
                                <ink:FontIcon FontSize="24" Glyph="&#xEC34;" />
                            </ctrl:SettingExpander.Icon>
                            <xa:SimpleStackPanel Margin="4" Spacing="8">
                                <TextBlock FontSize="18" Text="字体" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ink:NumberBox
                                        ink:ControlHelper.Header="字号"
                                        Minimum="1"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{Binding FontSize, Source={x:Reference Name=fontPreview}, FallbackValue=12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <behavior:Interaction.Triggers>
                                            <behavior:EventTrigger EventName="Loaded">
                                                <behavior:InvokeCommandAction Command="{Binding event_FontNumberOrFamilySelectorCommand}" PassEventArgsToCommand="True" />
                                            </behavior:EventTrigger>
                                        </behavior:Interaction.Triggers>

                                    </ink:NumberBox>
                                    <ComboBox
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        ink:ControlHelper.Header="字体"
                                        ItemsSource="{Binding FontDisplays}"
                                        SelectedValue="{Binding SelectedFont, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    FontFamily="{Binding Font, Mode=OneWay}"
                                                    Text="{Binding Name, Mode=OneWay}"
                                                    TextWrapping="NoWrap" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <behavior:Interaction.Triggers>
                                            <behavior:EventTrigger EventName="Loaded">
                                                <behavior:InvokeCommandAction Command="{Binding event_FontNumberOrFamilySelectorCommand}" PassEventArgsToCommand="True" />
                                            </behavior:EventTrigger>
                                        </behavior:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <TextBlock
                                    x:Name="fontPreview"
                                    FontFamily="{Binding SelectedFont.Font, Mode=OneWay}"
                                    FontSize="16"
                                    TextWrapping="Wrap">
                                    <Run Text="2025/04/06 17:37" />
                                    <Run Foreground="{DynamicResource AweAppGoldenColor}" Text="Launcher" />
                                    <Run Text="[I] 中文内容 English Content 123456789 (!@#$%^&amp;*) = Char[]" />
                                </TextBlock>

                            </xa:SimpleStackPanel>

                        </ctrl:SettingExpander>

                        <TextBlock
                            Margin="0,24,0,0"
                            FontSize="18"
                            Text="网络" />
                        <ctrl:SettingItem
                            Title="绕过系统代理"
                            Description="此项适用于直接访问 API 而不经过代理。"
                            FontFamily="{StaticResource SoraMediumMixYahei}">
                            <ctrl:SettingItem.Icon>
                                <ink:FontIcon FontSize="24" Icon="{x:Static ink:SegoeFluentIcons.MultimediaDMS}" />
                            </ctrl:SettingItem.Icon>
                            <ink:ToggleSwitch
                                MinWidth="0"
                                IsOn="{Binding BypassProxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsRightAlignedCompact="True" />

                        </ctrl:SettingItem>
                        <ctrl:SettingItem
                            Title="强制使用 TLS 加密"
                            Description="缓解在一些网络环境下无法映射的问题；但是占用CPU。"
                            FontFamily="{StaticResource SoraMediumMixYahei}">
                            <ctrl:SettingItem.Icon>
                                <ink:FontIcon
                                    FontFamily="{StaticResource FluentSystemIcons}"
                                    FontSize="24"
                                    Glyph="&#xF03F2;"
                                    RenderTransformOrigin=".5,.5">
                                    <FrameworkElement.RenderTransform>
                                        <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                                    </FrameworkElement.RenderTransform>
                                </ink:FontIcon>
                            </ctrl:SettingItem.Icon>
                            <ink:ToggleSwitch
                                MinWidth="0"
                                IsOn="{Binding UseForceTls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsRightAlignedCompact="True" />

                        </ctrl:SettingItem>
                        <TextBlock
                            Margin="0,24,0,0"
                            FontSize="18"
                            Text="高级选项" />
                        <!--
                        <ctrl:SettingItem Title="通知模式" Description="">
                            <ctrl:SettingItem.Icon>
                                <ink:FontIcon FontSize="24" Icon="{x:Static ink:SegoeFluentIcons.Message}" />
                            </ctrl:SettingItem.Icon>
                            <ComboBox
                                MinWidth="150"
                                AutomationProperties.Name="通知模式"
                                SelectedIndex="{Binding NotificationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="Toast 通知" IsEnabled="{x:Static xa:OSVersionHelper.IsWindows10OrGreater}" />
                                <ComboBoxItem Content="任务栏 (旧版通知)" />
                                <ComboBoxItem Content="不通知" />
                            </ComboBox>
                        </ctrl:SettingItem>-->
                        <ctrl:SettingExpander Title="通知模式">
                            <ctrl:SettingExpander.Header>
                                <ComboBox
                                    MinWidth="150"
                                    Margin="0,0,-12,0"
                                    AutomationProperties.Name="通知模式"
                                    SelectedIndex="{Binding NotificationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="Toast 通知" IsEnabled="{x:Static xa:OSVersionHelper.IsWindows10OrGreater}" />
                                    <ComboBoxItem Content="任务栏 (旧版通知)" />
                                    <ComboBoxItem Content="不通知" />
                                </ComboBox>
                            </ctrl:SettingExpander.Header>
                            <ctrl:SettingExpander.Icon>
                                <ink:FontIcon FontSize="24" Icon="{x:Static ink:SegoeFluentIcons.Message}" />
                            </ctrl:SettingExpander.Icon>
                            <xa:SimpleStackPanel
                                Margin="-16"
                                Spacing="8"
                                TextElement.Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="56,18,0,18"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="不要提示自启动隧道" />
                                    <ink:ToggleSwitch
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        MinWidth="75"
                                        Margin="0,0,38,0"
                                        IsOn="{Binding DoNotNoticeAutoLaunchTunnelMsg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Height="1"
                                        Fill="{DynamicResource SystemControlForegroundBaseLowBrush}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="56,18,0,18"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="不要提示错误消息" />
                                    <ink:ToggleSwitch
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        MinWidth="75"
                                        Margin="0,0,38,0"
                                        IsOn="{Binding DoNotNoticeErrorMsg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Grid>
                            </xa:SimpleStackPanel>
                        </ctrl:SettingExpander>
                        <ctrl:SettingItem Title="开机静默启动" Description="该项适用于登录后在桌面环境自动启动启动器(不显示窗口)">
                            <ctrl:SettingItem.Icon>
                                <ink:FontIcon FontSize="24" Icon="{x:Static ink:SegoeFluentIcons.Play}" />
                            </ctrl:SettingItem.Icon>
                            <ink:ToggleSwitch
                                MinWidth="0"
                                IsOn="{Binding AutoLaunchWhenLogon, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                IsRightAlignedCompact="True" />
                        </ctrl:SettingItem>
                        <ctrl:SettingItem
                            Title="使用配置文件启动"
                            Description="针对旧版本系统无法使用命令行快速启动的问题。"
                            IsEnabled="{x:Static xa:OSVersionHelper.IsWindows10OrGreater}">
                            <ctrl:SettingItem.Icon>
                                <ink:FontIcon
                                    FontFamily="{StaticResource FluentSystemIcons}"
                                    FontSize="24"
                                    Glyph="&#xF3A0;"
                                    RenderTransformOrigin=".5,.5">
                                    <FrameworkElement.RenderTransform>
                                        <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                                    </FrameworkElement.RenderTransform>
                                </ink:FontIcon>
                            </ctrl:SettingItem.Icon>
                            <ink:ToggleSwitch
                                MinWidth="0"
                                IsOn="{Binding UseConfigLaunch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsRightAlignedCompact="True" />
                        </ctrl:SettingItem>
                        <ctrl:SettingExpander
                            Title="DNS over HTTPS"
                            Description="针对 DNS 污染环境进行通过加密查询。"
                            FontFamily="{StaticResource SoraMediumMixYahei}">
                            <ctrl:SettingExpander.Icon>
                                <ink:FontIcon
                                    FontFamily="{StaticResource FluentSystemIcons}"
                                    FontSize="24"
                                    Glyph="&#xEE58;"
                                    RenderTransformOrigin=".5,.5">
                                    <FrameworkElement.RenderTransform>
                                        <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                                    </FrameworkElement.RenderTransform>
                                </ink:FontIcon>
                            </ctrl:SettingExpander.Icon>
                            <ctrl:SettingExpander.Header>
                                <ink:ToggleSwitch
                                    MinWidth="0"
                                    Margin="0,0,-12,0"
                                    IsOn="{Binding UseDoh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsRightAlignedCompact="True" />
                            </ctrl:SettingExpander.Header>
                            <xa:SimpleStackPanel
                                Margin="-16"
                                Spacing="8"
                                TextElement.Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="56,18,0,18"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="DoH 源" />
                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        MinWidth="150"
                                        Margin="0,0,38,0"
                                        VerticalAlignment="Center"
                                        IsEditable="True"
                                        IsEnabled="{Binding UseDoh, Mode=OneWay}"
                                        SelectedValue="{Binding DohSource, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                        <xt:String>doh.pub</xt:String>
                                        <xt:String>dns.google</xt:String>
                                        <xt:String>1.1.1.1</xt:String>
                                        <xt:String>dns.quad9.net</xt:String>
                                    </ComboBox>
                                </Grid>
                            </xa:SimpleStackPanel>
                        </ctrl:SettingExpander>

                        <ctrl:SettingItem
                            Title="使用 WebView2 进行创建/编辑隧道"
                            Description="提供更加完整的编辑操作。"
                            FontFamily="{StaticResource SoraMediumMixYahei}">
                            <ctrl:SettingItem.Icon>
                                <ink:FontIcon
                                    FontFamily="{StaticResource FluentSystemIcons}"
                                    FontSize="24"
                                    Glyph="&#xEE55;"
                                    RenderTransformOrigin=".5,.5">
                                    <FrameworkElement.RenderTransform>
                                        <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                                    </FrameworkElement.RenderTransform>
                                </ink:FontIcon>
                            </ctrl:SettingItem.Icon>
                            <ink:ToggleSwitch
                                MinWidth="0"
                                IsOn="{Binding UseWebView2Tools, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsRightAlignedCompact="True" />
                        </ctrl:SettingItem>
                        <ctrl:SettingItem Title="允许通过链接启动隧道">
                            <ctrl:SettingItem.ExtendUI>
                                <xa:SimpleStackPanel>
                                    <TextBlock
                                        FontFamily="{StaticResource SoraMediumMixYahei}"
                                        FontSize="13"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        TextWrapping="Wrap">
                                        <Run Text="开启后将在系统注册一个 Url Scheme，无论您有没有登录账户，所启动的隧道属不属于您，均能通过网页版的&quot;一键启动&quot;来打开一个隧道 (*此功能会与CPL存在部分冲突)" />

                                    </TextBlock>
                                    <ctrl:HyperlinkTp1
                                        Padding="0"
                                        Content="查看帮助"
                                        Focusable="False"
                                        FontSize="13"
                                        NavigateUri="https://docs.openfrp.net/use/desktop-launcher"
                                        ToolTip="查看&quot;通过链接启动隧道&quot;的相关帮助" />
                                </xa:SimpleStackPanel>
                            </ctrl:SettingItem.ExtendUI>
                            <ctrl:SettingItem.Icon>
                                <ink:FontIcon
                                    FontFamily="{StaticResource FluentSystemIcons}"
                                    FontSize="24"
                                    Glyph="&#xF0241;"
                                    RenderTransformOrigin=".5,.5">
                                    <FrameworkElement.RenderTransform>
                                        <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                                    </FrameworkElement.RenderTransform>
                                </ink:FontIcon>
                            </ctrl:SettingItem.Icon>
                            <ink:ToggleSwitch
                                MinWidth="0"
                                IsOn="{Binding IsUrlSchemeRegistered, Mode=OneWay}"
                                IsRightAlignedCompact="True">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behavior:InvokeCommandAction Command="{Binding event_UrlSchemeToggleSwitchLoadedCommand}" PassEventArgsToCommand="True" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ink:ToggleSwitch>

                        </ctrl:SettingItem>
                        <ctrl:SettingItem Title="系统服务模式">
                            <ctrl:SettingItem.ExtendUI>
                                <xa:SimpleStackPanel>
                                    <TextBlock
                                        FontFamily="{StaticResource SoraMediumMixYahei}"
                                        FontSize="13"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        TextWrapping="Wrap">
                                        <Run Text="增加一个系统服务，用于 FRPC 以及相关服务后台自启动。例如用于在登录页面时运行 FRPC 进行映射操作。" />

                                    </TextBlock>
                                    <ctrl:HyperlinkTp1
                                        Padding="0"
                                        Content="查看帮助"
                                        Focusable="False"
                                        FontSize="13"
                                        NavigateUri="https://docs.openfrp.net/use/desktop-launcher"
                                        ToolTip="查看&quot;系统服务&quot;的相关帮助" />
                                </xa:SimpleStackPanel>
                            </ctrl:SettingItem.ExtendUI>
                            <ctrl:SettingItem.Icon>
                                <ink:FontIcon FontSize="24" Glyph="&#xEBD2;" />
                            </ctrl:SettingItem.Icon>
                            <StackPanel Orientation="Horizontal">

                                <Button
                                    d:Content="安装"
                                    Command="{Binding event_CotrollServiceCommand}"
                                    Style="{StaticResource AccentButtonStyle}">
                                    <behavior:Interaction.Triggers>
                                        <behavior:DataTrigger Binding="{Binding IsServiceInstalled, Mode=OneWay}" Value="True">
                                            <behavior:ChangePropertyAction PropertyName="Content" Value="卸载" />
                                        </behavior:DataTrigger>
                                        <behavior:DataTrigger Binding="{Binding IsServiceInstalled, Mode=OneWay}" Value="False">
                                            <behavior:ChangePropertyAction PropertyName="Content" Value="安装" />
                                        </behavior:DataTrigger>
                                    </behavior:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </ctrl:SettingItem>

                        <ctrl:SettingItem Title="调试模式" Description="">
                            <ctrl:SettingItem.Icon>
                                <ink:FontIcon FontSize="24" Glyph="&#xEC7A;" />
                            </ctrl:SettingItem.Icon>
                            <ink:ToggleSwitch
                                MinWidth="0"
                                IsOn="{Binding UseDebug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsRightAlignedCompact="True" />

                        </ctrl:SettingItem>
                        <TextBlock
                            Margin="0,24,0,0"
                            FontSize="18"
                            Text="关于" />
                        <ctrl:SettingExpander
                            Title="OpenFrp Launcher"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Description="{Binding StringFormat='v{0}', Source={x:Static app:App.LauncherVersionString}, Mode=OneWay}"
                            ExpandDirection="Down"
                            FontFamily="{StaticResource SoraMediumMixYahei}"
                            Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
                            <ctrl:SettingExpander.Icon>
                                <ink:ImageIcon
                                    Width="30"
                                    Height="30"
                                    ink:ClipHelper.CornerRadius="2"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="pack://application:,,,/Resources/Images/desktop_64w.png" />
                            </ctrl:SettingExpander.Icon>
                            <xa:SimpleStackPanel Margin="8" Spacing="4">

                                <TextBlock FontFamily="{StaticResource SoraMediumMixYahei}" FontSize="18">

                                    <Run Text="版权所有 ZGIT Network" />
                                    <LineBreak />
                                    <Run Text="本软件按 GPL v3 协议开源，二次开发时请注意。" />

                                </TextBlock>
                                <ink:HyperlinkButton
                                    Padding="16,8"
                                    FontFamily="{StaticResource SoraMedium}"
                                    NavigateUri="https://github.com/ZGIT-Network/OpenFrpLauncher">
                                    Github
                                </ink:HyperlinkButton>
                                <ink:HyperlinkButton
                                    Padding="16,8"
                                    FontFamily="{StaticResource SoraMediumMixYahei}"
                                    NavigateUri="https://console.openfrp.net/">
                                    OpenFrp 官网
                                </ink:HyperlinkButton>
                                <!--<ink:HyperlinkButton
                                    Padding="16,8"
                                    FontFamily="{StaticResource SoraMediumMixYahei}"
                                    NavigateUri="https://yue3.pages.dev/#/donate">
                                    赞助者列表
                                </ink:HyperlinkButton>
                                <Border
                                    MaxWidth="318"
                                    Margin="0,0,8,16"
                                    HorizontalAlignment="Left"
                                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                    BorderThickness="1"
                                    ClipToBounds="True"
                                    CornerRadius="6">
                                    <Grid>
                                        <Image ink:ClipHelper.CornerRadius="6" RenderOptions.BitmapScalingMode="HighQuality">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="../Resources/Images/mm_reward_qrcode_light.png" />
                                                    <Style.Triggers>
                                                        <Trigger Property="ink:ThemeManager.ActualTheme" Value="Dark">
                                                            <Setter Property="Source" Value="../Resources/Images/mm_reward_qrcode_dark.png" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </Border>-->
                            </xa:SimpleStackPanel>
                        </ctrl:SettingExpander>
                    </xa:SimpleStackPanel>
                </Border>
            </ink:ScrollViewerEx>
        </Grid>
    </Grid>

</ink:Page>
