<ui:Page
    x:Class="OpenFrp.Launcher.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="1055"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <converter:NotEqualConverter x:Key="NotEqualConverter" />
        <converter:EqualConverter x:Key="EqualConverter" />
        <converter:RollbackConverter x:Key="RollbackConverter" />
    </ui:Page.Resources>
    <ui:Page.DataContext>
        <vm:HomeViewModel />
    </ui:Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
            MaxWidth="1200"
            Padding="36,40,36,8"
            FontSize="24"
            Text="首页" />
        <ui:ScrollViewerEx
            Grid.Row="1"
            PanningMode="VerticalFirst"
            RewriteWheelChange="True"
            VerticalScrollBarVisibility="Auto">
            <Border
                Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
                MaxWidth="1200"
                Padding="36,4,36,40"
                HorizontalAlignment="Center">
                <ui:SimpleStackPanel Spacing="8">
                    <Grid>
                        <awe:VisibilityTranstion Margin="0,0,0,0" IsDisplay="{Binding UserInfo.UserName, Converter={StaticResource NotEqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}">
                            <!--  用户信息 Card  -->
                            <awe:Resizer>
                                <Border
                                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <ui:SimpleStackPanel Margin="18" Spacing="8">
                                        <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="Medium">
                                            <Run FontSize="20" Text="{Binding UserInfo.UserName, Mode=OneWay}" />
                                            <Run
                                                FontSize="16"
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Text="{Binding UserInfo.UserID, StringFormat='#{0}', Mode=OneWay}" />
                                            <LineBreak />   <Run
                                                FontSize="16"
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Text="{Binding UserInfo.Email, Mode=OneWay}" />
                                        </TextBlock>
                                        <ItemsControl
                                            Focusable="False"
                                            ItemsSource="{Binding UserInfoViewContainer}"
                                            TextElement.Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="0,0,10,4">
                                                        <Run Text="{Binding Title, Mode=OneWay}" />
                                                        <LineBreak />
                                                        <Run helper:TwiceBindingHelper.Binding="{Binding Binding, Mode=OneWay}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ui:CommandBar HorizontalAlignment="Right">

                                            <ui:AppBarButton
                                                Command="{Binding event_CallUpSignCommand}"
                                                Icon="Calendar"
                                                IsEnabled="{Binding IsSigned, Converter={StaticResource RollbackConverter}, Mode=OneWay}"
                                                Label="签到(WebView)" />
                                            <ui:AppBarButton
                                                Command="{Binding event_OpenOpenFrpWebsiteCommand}"
                                                Icon="Globe"
                                                Label="打开网页版" />

                                        </ui:CommandBar>
                                    </ui:SimpleStackPanel>
                                </Border>
                            </awe:Resizer>
                        </awe:VisibilityTranstion>
                        <awe:VisibilityTranstion Margin="0,0,0,0" IsDisplay="{Binding UserInfo.UserName, Converter={StaticResource EqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}">
                            <!--  用户信息 Card  -->
                            <awe:Resizer>
                                <Border
                                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <ui:SimpleStackPanel Margin="18" Spacing="8">
                                        <TextBlock
                                            FontSize="20"
                                            Text="登录后即可使用隧道，创建隧道，查看信息，签到等功能。"
                                            TextWrapping="Wrap" />
                                    </ui:SimpleStackPanel>
                                </Border>
                            </awe:Resizer>
                        </awe:VisibilityTranstion>
                    </Grid>
                    <ui:InfoBar
                        Title="我又换回老UI啦！"
                        IsOpen="True"
                        Message="迫不得换回老 UI，虽然还是有很多问题，但总比之前的好多了，对吧？" />



                    <TextBlock
                        FontSize="24"
                        Text="现阶段启动器处于测试档,还有许多不稳定的地方。"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="24"
                        Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                        Text="有问题请火速反馈，谢谢！！！！！！！使用完记得彻底退出，谢谢"
                        TextWrapping="Wrap" />
                </ui:SimpleStackPanel>
            </Border>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
