<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ink="http://schemas.inkore.net/lib/ui/wpf/modern">
    <Style x:Key="SegementStyledRadioButton" TargetType="RadioButton">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Awe__ControlFocusVisualStyle}" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="ink:ControlHelper.CornerRadius" Value="4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource RadioButtonContentForegroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        x:Name="layout"
                        MinWidth="{TemplateBinding MinWidth}"
                        Padding="{TemplateBinding Padding}"
                        ink:PressHelper.IsEnabled="True"
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding ink:ControlHelper.CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                Grid.Column="1"
                                Focusable="False"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                            <Rectangle
                                x:Name="SelectedPipe"
                                Grid.Column="1"
                                Height="3"
                                VerticalAlignment="Bottom"
                                ink:ClipHelper.CornerRadius="1.5"
                                Fill="{DynamicResource AccentAAFillColorDefaultBrush}"
                                RenderTransformOrigin=".5,.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform x:Name="SelectedPipeTransform" ScaleX="0" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectedPipeTransform" Storyboard.TargetProperty="ScaleX">
                                            <SplineDoubleKeyFrame
                                                KeySpline="1,0,0,0"
                                                KeyTime="{DynamicResource PivotHeaderItemScaleAnimationDuration}"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectedPipeTransform" Storyboard.TargetProperty="ScaleX">
                                            <SplineDoubleKeyFrame
                                                KeySpline="1,0,0,0"
                                                KeyTime="{DynamicResource PivotHeaderItemScaleAnimationDuration}"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectedPipeTransform" Storyboard.TargetProperty="ScaleX">
                                            <SplineDoubleKeyFrame
                                                KeySpline="0,0,0,1"
                                                KeyTime="{DynamicResource PivotHeaderItemScaleAnimationDuration}"
                                                Value="{DynamicResource PivotHeaderItemSelectedPipeMinScale}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CheckStates">
                                <VisualState Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectedPipeTransform" Storyboard.TargetProperty="ScaleX">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="{DynamicResource PivotHeaderItemSelectedPipeMinScale}" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0,0,0,1"
                                                KeyTime="{DynamicResource PivotHeaderItemScaleAnimationDuration}"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="SelectedPipe" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundPointerOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HyperlinkButtonBackgroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource RadioButtonDisabledForegroundThemeBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>