<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenFrp.Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationTheme" Type="ModernWpf.ElementTheme" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="ZoomErrorMessage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApplicationBackdrop" Type="ModernWpf.Controls.Primitives.BackdropType" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="FontFamily" Type="System.Windows.Media.FontFamily" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableTextAnimatedHitting" Type="System.Windows.Media.TextHintingMode" Scope="User">
      <Value Profile="(Default)">Animated</Value>
    </Setting>
    <Setting Name="NotifyMode" Type="OpenFrp.Launcher.Model.NotifyMode" Scope="User">
      <Value Profile="(Default)">NotifyIconDefault</Value>
    </Setting>
    <Setting Name="UseDebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseTlsEncrypt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Account" Type="OpenFrp.Service.UsrLogin" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoStartupTunnelId" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfInt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /&gt;</Value>
    </Setting>
    <Setting Name="AllowLogTextWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>