<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<AssemblyName>OpenFrpLauncher</AssemblyName>
		<AssemblyTitle>OpenFrp 启动器</AssemblyTitle>
		<ApplicationIcon>Resources\desktop.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\desktop.ico" />
	  <None Remove="Resources\Images\UI_EmotionIcon69.png" />
	  <None Remove="Resources\Lexend.ttf" />
	  <None Remove="Resources\loginBackground.png" />
	  <None Remove="Resources\Montserrat-VariableFont_wght.ttf" />
	  <None Remove="Resources\Montserrat.ttf" />
	  <None Remove="Resources\wallhaven_9bd9b167ly1fwsfjk5xlxj21hc0u0qu9.jpg" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\Awe.Model\Awe.Model.csproj" />
	  <ProjectReference Include="..\..\Awe.UI\src\Awe.UI.csproj" />
	  <ProjectReference Include="..\..\OpenFrp.Service\OpenFrp.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.123" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\desktop.ico" />
	  <Resource Include="Resources\Images\UI_EmotionIcon69.png" />
	  <Resource Include="Resources\Lexend.ttf" />
	  <Resource Include="Resources\Images\loginBackground.png" />
	  <Resource Include="Resources\Montserrat.ttf" />
	  <Resource Include="Resources\Images\wallhaven_9bd9b167ly1fwsfjk5xlxj21hc0u0qu9.jpg" />
	</ItemGroup>

</Project>
