<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <WebView2LoaderPreference>Static</WebView2LoaderPreference>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net462;net481</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<AssemblyName>OpenFrpLauncher</AssemblyName>
		<AssemblyTitle>OpenFrp 启动器</AssemblyTitle>
		<ApplicationIcon>Resources\desktop.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<FileVersion>4.0.0.0</FileVersion>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\desktop.ico" />
	  <None Remove="Resources\Images\hsccode.jpg" />
	  <None Remove="Resources\Images\share_5bb469267f65d0c7171470739108cdae.png" />
	  <None Remove="Resources\Images\UI_EmotionIcon69.png" />
	  <None Remove="Resources\Lexend.ttf" />
	  <None Remove="Resources\loginBackground.png" />
	  <None Remove="Resources\Montserrat-VariableFont_wght.ttf" />
	  <None Remove="Resources\Montserrat.ttf" />
	  <None Remove="Resources\SignWebView\index.html" />
	  <None Remove="Resources\SignWebView\tianai\enc.js" />
	  <None Remove="Resources\SignWebView\tianai\images\axis.png" />
	  <None Remove="Resources\SignWebView\tianai\images\dun.jpeg" />
	  <None Remove="Resources\SignWebView\tianai\images\icon.png" />
	  <None Remove="Resources\SignWebView\tianai\styles\tac-custom.css" />
	  <None Remove="Resources\SignWebView\tianai\styles\tac.css" />
	  <None Remove="Resources\SignWebView\tianai\tac.min.js" />
	  <None Remove="Resources\wallhaven_9bd9b167ly1fwsfjk5xlxj21hc0u0qu9.jpg" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\Awe.Model\Awe.Model.csproj" />
	  <ProjectReference Include="..\..\Awe.UI\src\Awe.UI.csproj" />
	  <ProjectReference Include="..\..\OpenFrp.Service\OpenFrp.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.124" />
	  <PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
	  <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
	  <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	  <PackageReference Include="ModernWpfUI" Version="11.0.4" />
	  <COMReference Include="IWshRuntimeLibrary">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net481'">
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\desktop.ico" />
	  <Resource Include="Resources\Images\hsccode.jpg" />
	  <Resource Include="Resources\Images\share_5bb469267f65d0c7171470739108cdae.png" />
	  <Resource Include="Resources\Images\UI_EmotionIcon69.png" />
	  <Resource Include="Resources\Lexend.ttf" />
	  <Resource Include="Resources\Images\loginBackground.png" />
	  <Resource Include="Resources\Montserrat.ttf" />
	  <Resource Include="Resources\Images\wallhaven_9bd9b167ly1fwsfjk5xlxj21hc0u0qu9.jpg" />
	  <Resource Include="Resources\SignWebView\index.html" />
	  <Resource Include="Resources\SignWebView\tianai\enc.js" />
	  <Resource Include="Resources\SignWebView\tianai\images\axis.png" />
	  <Resource Include="Resources\SignWebView\tianai\images\dun.jpeg" />
	  <Resource Include="Resources\SignWebView\tianai\images\icon.png" />
	  <Resource Include="Resources\SignWebView\tianai\styles\tac-custom.css" />
	  <Resource Include="Resources\SignWebView\tianai\styles\tac.css" />
	  <Resource Include="Resources\SignWebView\tianai\tac.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
