<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<AssemblyName>OpenFrpLauncher</AssemblyName>
		<AssemblyTitle>OpenFrp WPF 桌面启动器</AssemblyTitle>
	</PropertyGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\Awe.Model\Awe.Model.csproj" />
	  <ProjectReference Include="..\..\Awe.UI\src\Awe.UI.csproj" />
	  <ProjectReference Include="..\..\OpenFrp.Service\OpenFrp.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>

</Project>
