<Application
    x:Class="OpenFrp.Launcher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:OpenFrp.Launcher.Converter"
    xmlns:ctrl="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ink="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:local="clr-namespace:OpenFrp.Launcher"
    ShutdownMode="OnExplicitShutdown">
    <Application.StartupUri>
        <!--  LoginWindow.xaml  -->
        MainWindow.xaml
    </Application.StartupUri>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:EqualConverter x:Key="EqualConverter" />
                    <conv:NotEqualConverter x:Key="NotEqualConverter" />
                    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <!--  For MultiBinding  -->
                    <conv:BothConverter x:Key="BothConverter" />
                    <conv:EitherConverter x:Key="EitherConverter" />


                    <FontFamily x:Key="SourceCodePro">
                        ./Resources/SourceCodePro-Medium.ttf#Source Code Pro Medium
                    </FontFamily>
                    <FontFamily x:Key="SourceCodeProMixYahei">
                        ./Resources/SourceCodePro-Medium.ttf#Source Code Pro Medium,Microsoft YaHei UI
                    </FontFamily>




                    <FontFamily x:Key="SoraMedium">
                        ./Resources/Sora-Medium.ttf#Sora Medium
                    </FontFamily>
                    <FontFamily x:Key="SoraMediumMixYahei">
                        ./Resources/Sora-Medium.ttf#Sora Medium,Microsoft YaHei UI
                    </FontFamily>
                </ResourceDictionary>



                <ink:ThemeResources>
                    <ink:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ink:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="AweAppGoldenColor" Color="#D89222" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark" ink:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="AweAppGoldenColor" Color="#F2C97D" />
                        </ResourceDictionary>
                    </ink:ThemeResources.ThemeDictionaries>
                </ink:ThemeResources>
                <ink:XamlControlsResources />

                <!--#region Design Resource-->
                <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/DesignTime/SystemColors.xaml" />
                <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Schemes/Light.xaml" />
                <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/ControlsResources.xaml" />
                <!--#endregion-->

                <ResourceDictionary Source="./Controls/CenterTab/CenterTab.xaml" />
                <ResourceDictionary Source="./Controls/HyperlinkTp1/HyperlinkTp1.xaml" />
                <ResourceDictionary Source="./Controls/ErrorViewer/ErrorViewer.xaml" />
                <ResourceDictionary Source="./Controls/TunnelConfViewer/TunnelConfViewer.xaml" />
                <ResourceDictionary Source="./Controls/TunnelConfEditor/TunnelConfEditor.xaml" />
                <ResourceDictionary Source="./Controls/SelectableTextblock/SelectableTextblock.xaml" />
                <ResourceDictionary Source="./Controls/SettingItem/SettingItem.xaml" />
                <ResourceDictionary Source="./Controls/Skeleton/Skeleton.xaml" />
                <ResourceDictionary Source="./Controls/QRCode/QRCode.xaml" />
                <ResourceDictionary Source="./Controls/SettingExpander/SettingExpander.xaml" />
                <ResourceDictionary Source="./Controls/Carousel/Carousel.xaml" />

                <!--  用户隧道展示用组件  -->
                <ResourceDictionary Source="./Controls/UserTunnel/UserTunnel.xaml" />
            </ResourceDictionary.MergedDictionaries>




            <Style x:Key="Awe__ControlFocusVisualStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                Margin="0"
                                BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                                BorderThickness="2"
                                CornerRadius="3"
                                SnapsToDevicePixels="True">
                                <Border
                                    BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                                    BorderThickness="2"
                                    CornerRadius="3" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="TopNavigationViewOverflowMenuPadding">0,4,0,2</Thickness>

            <Style x:Key="BorderFocusManagedStyle" TargetType="Border">
                <Style.Resources>
                    <Style TargetType="ink:ProgressRing">
                        <Setter Property="IsActive" Value="{Binding IsVisible, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
                    </Style>

                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsHitTestVisible" Value="False">
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
                        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                        <Setter Property="KeyboardNavigation.TabIndex" Value="-1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
