<local:AppWindow
    x:Class="OpenFrp.Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:OpenFrp.Launcher.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ink="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:local="clr-namespace:OpenFrp.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:xa="http://schemas.inkore.net/lib/ui/wpf"
    Title="OpenFRP 启动器"
    Width="1120"
    Height="585"
    MinWidth="550"
    MinHeight="540"
    ink:ThemeManager.IsThemeAware="True"
    ink:ThemeManager.RequestedTheme="Default"
    ink:TitleBar.ExtendViewIntoTitleBar="True"
    ink:TitleBar.Height="34"
    ink:WindowHelper.UseModernWindowStyle="True"
    RenderOptions.ClearTypeHint="Enabled"
    WindowState="Minimized"
    mc:Ignorable="d">
    <d:FrameworkElement.DataContext>
        <vm:MainWindowViewModel />
    </d:FrameworkElement.DataContext>
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding event_WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid>
        <ink:NavigationView
            x:Name="viewer"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="250.5">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:InvokeCommandAction Command="{Binding event_NavigationViewLoadedCommand}" PassEventArgsToCommand="True" />
                </behavior:EventTrigger>

            </behavior:Interaction.Triggers>
            <ink:NavigationView.MenuItems>
                <ink:NavigationViewItem Content="首页" Tag="{x:Type views:Home}">
                    <ink:NavigationViewItem.Icon>
                        <ink:FontIcon Icon="{x:Static ink:SegoeFluentIcons.Home}" />
                    </ink:NavigationViewItem.Icon>
                </ink:NavigationViewItem>
                <ink:NavigationViewItem
                    Content="隧道"
                    IsEnabled="{Binding IsAllowToUseTunnel, Mode=OneWay}"
                    Tag="{x:Type views:Tunnels}">
                    <!--<FrameworkElement.IsEnabled>
                        <MultiBinding Converter="{StaticResource BothConverter}">
                    -->
                    <!--<Binding Mode="OneWay" Path="IsDaemonConnected" />-->
                    <!--
                            <Binding Mode="OneWay" Path="IsAllowToUseTunnel" />
                            <Binding Mode="OneWay" Path="IsUserLogon" />
                        </MultiBinding>
                    </FrameworkElement.IsEnabled>-->
                    <ink:NavigationViewItem.Icon>
                        <ink:FontIcon
                            FontFamily="{StaticResource FluentSystemIcons}"
                            FontSize="16"
                            Glyph="&#xE777;"
                            RenderTransformOrigin=".5,.5">
                            <FrameworkElement.RenderTransform>
                                <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                            </FrameworkElement.RenderTransform>
                        </ink:FontIcon>
                    </ink:NavigationViewItem.Icon>
                </ink:NavigationViewItem>
                <ink:NavigationViewItem
                    Content="创建隧道"
                    IsEnabled="{Binding IsUserLogon, Mode=OneWay}"
                    SelectsOnInvoked="{Binding UseWebView2Tools, Converter={StaticResource EqualConverter}, ConverterParameter='False', Mode=OneWay}"
                    Tag="{x:Type views:CreateTunnel}">

                    <ink:NavigationViewItem.Icon>
                        <ink:FontIcon
                            FontFamily="{StaticResource FluentSystemIcons}"
                            Glyph="&#xE99B;"
                            RenderTransformOrigin=".5,.5">
                            <FrameworkElement.RenderTransform>
                                <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                            </FrameworkElement.RenderTransform>
                        </ink:FontIcon>
                    </ink:NavigationViewItem.Icon>
                </ink:NavigationViewItem>
                <ink:NavigationViewItem Content="日志" Tag="{x:Type views:Logs}">
                    <ink:NavigationViewItem.Icon>
                        <ink:FontIcon
                            FontFamily="{StaticResource FluentSystemIcons}"
                            FontSize="16"
                            Glyph="&#xE50E;"
                            RenderTransformOrigin=".5,.5">
                            <FrameworkElement.RenderTransform>
                                <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                            </FrameworkElement.RenderTransform>
                        </ink:FontIcon>
                    </ink:NavigationViewItem.Icon>
                </ink:NavigationViewItem>
            </ink:NavigationView.MenuItems>
            <ink:NavigationView.FooterMenuItems>


                <ink:NavigationViewItem
                    FontFamily="{StaticResource SoraMediumMixYahei}"
                    SelectsOnInvoked="False"
                    Tag="usrInfo">
                    <behavior:Interaction.Triggers>
                        <behavior:DataTrigger Binding="{Binding UserInfo.UserName, Mode=OneWay}" Value="non-display-user">
                            <behavior:ChangePropertyAction PropertyName="Content" Value="点击登录" />
                        </behavior:DataTrigger>
                        <behavior:DataTrigger
                            Binding="{Binding UserInfo.UserName, Mode=OneWay}"
                            Comparison="NotEqual"
                            Value="non-display-user">
                            <behavior:ChangePropertyAction PropertyName="Content" Value="{Binding UserInfo.UserName, Mode=OneWay}" />
                        </behavior:DataTrigger>
                    </behavior:Interaction.Triggers>
                    <ink:NavigationViewItem.Icon>
                        <!--  Source="E:\Desktop\Photo\IMG_4165(20240107-124359).JPG"  -->
                        <ink:ImageIcon
                            ink:ClipHelper.CornerRadius="1000"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            RenderTransformOrigin=".5,.5">
                            <behavior:Interaction.Triggers>
                                <behavior:DataTrigger Binding="{Binding UserAvatorSource, Mode=OneWay}" Value="{x:Null}">
                                    <behavior:ChangePropertyAction PropertyName="Source">
                                        <behavior:ChangePropertyAction.Value>
                                            <BitmapImage UriSource="pack://application:,,,/Resources/Images/weavatar.png" />
                                        </behavior:ChangePropertyAction.Value>
                                    </behavior:ChangePropertyAction>
                                </behavior:DataTrigger>
                                <behavior:DataTrigger
                                    Binding="{Binding UserAvatorSource, Mode=OneWay}"
                                    Comparison="NotEqual"
                                    Value="{x:Null}">
                                    <behavior:ChangePropertyAction PropertyName="Source" Value="{Binding UserAvatorSource, Mode=OneWay}" />
                                </behavior:DataTrigger>
                            </behavior:Interaction.Triggers>
                            <FrameworkElement.RenderTransform>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                            </FrameworkElement.RenderTransform>
                        </ink:ImageIcon>
                    </ink:NavigationViewItem.Icon>
                </ink:NavigationViewItem>

                <ink:NavigationViewItemSeparator />
                <ink:NavigationViewItem Content="更新" Tag="{x:Type views:UpdateComment}">
                    <ink:NavigationViewItem.Icon>
                        <ink:FontIcon Icon="{x:Static ink:SegoeFluentIcons.DevUpdate}" />
                    </ink:NavigationViewItem.Icon>
                    <behavior:Interaction.Triggers>
                        <behavior:DataTrigger Binding="{Binding HasUpdate, Mode=OneWay}" Value="False">
                            <behavior:ChangePropertyAction PropertyName="Content" Value="更新" />
                            <behavior:ChangePropertyAction PropertyName="InfoBadge" Value="{x:Null}" />
                        </behavior:DataTrigger>
                        <behavior:DataTrigger Binding="{Binding HasUpdate, Mode=OneWay}" Value="True">
                            <behavior:ChangePropertyAction PropertyName="Content" Value="新的更新可用" />
                            <behavior:ChangePropertyAction PropertyName="InfoBadge">
                                <behavior:ChangePropertyAction.Value>
                                    <ink:InfoBadge Width="6" Height="6" />
                                </behavior:ChangePropertyAction.Value>
                            </behavior:ChangePropertyAction>
                        </behavior:DataTrigger>
                    </behavior:Interaction.Triggers>
                </ink:NavigationViewItem>
            </ink:NavigationView.FooterMenuItems>
            <ink:Frame x:Name="frame" Focusable="False">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:InvokeCommandAction Command="{Binding event_FrameLoadedCommand}" PassEventArgsToCommand="True" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ink:Frame>

        </ink:NavigationView>
        <Grid
            Height="{Binding CompactPaneLength, ElementName=viewer, Mode=OneWay}"
            VerticalAlignment="Top"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CompactPaneLength, ElementName=viewer, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding CompactPaneLength, ElementName=viewer, Mode=OneWay}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                        <Setter Property="Margin" Value="0,-1,0,0" />
                        <Setter Property="TextElement.FontSize" Value="15" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayMode, ElementName=viewer, Mode=OneWay}" Value="{x:Static ink:NavigationViewDisplayMode.Minimal}">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    IsHitTestVisible="False">
                    <Run
                        FontFamily="{StaticResource SoraMediumMixYahei}"
                        FontWeight="Medium"
                        Text="OpenFRP" />
                    <Run
                        FontFamily="{StaticResource SoraMediumMixYahei}"
                        FontWeight="Medium"
                        Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                        Text="{x:Static local:App.LauncherVersionString}" />
                    <!--<Run Text="LAUNCHER" />-->

                </TextBlock>
            </Grid>
        </Grid>
        <xa:SimpleStackPanel
            x:Name="uiAlert"
            MaxWidth="475"
            Margin="0,0,24,24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Spacing="8">

            <!--<ink:InfoBar Severity="Success"
                Title="errr"
                IsOpen="True"
                Message="awda8d4wa4dw9a4d9a8wd4w98ad" />-->
        </xa:SimpleStackPanel>

    </Grid>
</local:AppWindow>
